<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/detalle-serie.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <title></title>

  <!-- A PARTIR DE ACA VAN LOS LINKS DE LAS HOJAS DE ESTILO (CSS) -->
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/css/uikit.min.css" />
  <!-- UIkit JS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/prueba.css">


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit-icons.min.js"></script>
</head>
<body>
  <div class="contenedor-3">

    <!-- HEADER-->
    <!-- navigation -->

    <nav class="pages-nav">
      <div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-docu">Genres</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-manuals"> contact</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-software">Subscribe</a></div>
      <div class="pages-nav__item"><a class="link link--page" href="#page-fav"> Favoritas</a>

      </div>

    </nav>
    <!-- /navigation-->
    <!-- pages stack -->

    <!-- /pages-stack -->
    <button class="menu-button"><span>Menu</span></button>


    <!-- HEADER-->

    <!-- inicio detalle de series AGREGAR BOTON PARA VER EL TRAILER
    <div class="vertrailer">
    <a href="" class="vertrailer">Ver tráiler  </a>
  </div>-->


  <div class="detalle-series">
    <div class="poster-serie"></div>
    <div class="detalle">
      <h1>Title:</h1>
      <p class="Generos">Genres: </p>
      <p class="Idioma">Original Language: </p>
      <p class="Sinopsis">Sinopsis: </p>
      <p class="Estreno">First air Date: </p>
      <button id="boton-favoritos"type="button" class="btn btn-outline-primary">Agregar a Favoritos</button>
      <button id="boton-recomendaciones" type="button" class="btn btn-outline-primary">Ver Recomendaciones</button>
    </div>
  </div>



  <!-- inicio carrousel series recomendadas-->

  <div id="carrousel-recomendaciones" class="ocultarBoton">

    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>

      <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-5@m uk-grid" id="recomendaciones"></ul>

      <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
      <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

    </div>
  </div>

  <!-- termina carrousel series recomendadas-->

  <footer>
    <nav class="nombres-header-logo">
      <ul class="ul-menu-2">
        <li class="li-menu-2"><a class="color-green" href="index.html">Home</a></li>
        <li class="li-menu-2"><a class="color-green" href="generos.html">Genres</a></li>
        <li class="li-menu-2"><a class="color-green" href="buscador-avanzado.html">Smart search</a></li>
        <li class="li-menu-2"><a class="color-green" href="favoritos.html">Favourites</a></li>
      </ul>
      <ul class="nombres">
        <li class="nombres"> Lucila Cabello </li>
        <li class="nombres"> Iara Burgueño </li>
      </ul>


    </nav>

  </footer>

</div>

<!-- A PARTIR DE ACA VAN LOS SCRIPTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.min.js" charset="utf-8"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<script src="js/prueba.js"></script>
<script src="js/detalle-serie.js"></script>
</body>
</html>
